<!doctype html>
<html>

<head>
  <title>Nights & Weekend's Random Student Generator</title>
<!--  <link href="rand.css" type="text/css" rel="stylesheet"> -->
  <style>
        html, body {
            min-height: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .button {
            font-size: 200px;
            width: 100%;
            text-align: center;
            cursor: pointer;
        }

        .button2 {
            font-size: 100px;
            text-transform: uppercase;
        }
  </style>
</head>

<body id="body">
  <div id="pickButton" class="button">
        🙏
  </div>
 
  <h3 id="choice" class="button button2">&nbsp;</h3>
  <script src="rand.js"></script>
</body>

</html>
